# SleekHomes

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
etc/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mikroskeem/pluxer/homes/configuration/sections/: WorldsSection.java
src/main/kotlin/eu/mikroskeem/pluxer/homes/: DatabaseWrapper.kt  HomesCommand.kt  Main.kt
src/main/kotlin/eu/mikroskeem/pluxer/homes/configuration/: ConfigurationLoader.kt
src/main/kotlin/eu/mikroskeem/pluxer/homes/configuration/sections/: ListFormatSection.kt  MessagesSection.kt  PluxerHomesSection.kt
src/main/kotlin/eu/mikroskeem/sleekhomes/: DatabaseWrapper.kt  HomesCommand.kt  Main.kt
src/main/kotlin/eu/mikroskeem/sleekhomes/configuration/: ConfigurationLoader.kt
src/main/kotlin/eu/mikroskeem/sleekhomes/configuration/sections/: ListFormatSection.kt  MessagesSection.kt  SleekHomesSection.kt  WorldsSection.kt
src/main/resources/: h2database.sql  plugin.yml
