group 'eu.mikroskeem.pluxer'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
        classpath group: 'gradle.plugin.net.minecrell', name: 'licenser', version: minecrell_licenser_version
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: shadow_version

    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'net.minecrell.licenser'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'destroystokyo-repo'
        url = "https://repo.destroystokyo.com/repository/maven-public//"
    }
    maven {
        name = 'aikar-repo'
        url = "http://ci.emc.gs/nexus/content/groups/aikar/"
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: "$kotlin_version"
    compile group: 'ninja.leaping.configurate', name: 'configurate-hocon', version: '3.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.195'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    compile group: 'co.aikar', name: 'acf-core', version: '0.4.0-SNAPSHOT'
    compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.11.2-R0.1-SNAPSHOT'
}

// Resources processor
processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: version]
    }
}

// Kotlin compiler task
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

// Licenser task
license {
    header = rootProject.file('etc/HEADER')
    ignoreFailures = false
    include '**/*.kt'
    include '**/*.java'
}

// Wrapper task
task wrapper(type: Wrapper) {
    gradleVersion = gradle_version
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

build.dependsOn shadowJar