group=eu.mikroskeem
version=0.0.1-SNAPSHOT

gradleWrapperVersion=4.4.1
kotlinVersion=1.2.10
configurateVersion=3.3
h2Version=1.4.196
hikaricpVersion=2.7.4
acfPaperVersion=0.5.0-SNAPSHOT
bstatsVersion=1.2
paperApiVersion=1.12.2-R0.1-SNAPSHOT